# LessonProj

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LessonProj.csproj  LessonProj.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Component/: EmptyList.xaml  EmptyList.xaml.cs  Header.xaml  Header.xaml.cs  MoreBtn.xaml  MoreBtn.xaml.cs  ViewBook.xaml  ViewBook.xaml.cs  ViewOrders.xaml  ViewOrders.xaml.cs  ViewUser.xaml  ViewUser.xaml.cs
Modal/: Book.cs  ExceptionMsg.cs  Librarian.cs  Library.cs  Orders.cs  PostOrders.cs  RequestAuth.cs  ResponseAuth.cs  StringProp.cs  User.cs  UserLogIn.cs
Page/: AddBook.xaml  AddBook.xaml.cs  AddLibrary.xaml  AddLibrary.xaml.cs  AddOrders.xaml  AddOrders.xaml.cs  AddUser.xaml  AddUser.xaml.cs  BookView.xaml  BookView.xaml.cs  LogIn.xaml  LogIn.xaml.cs  OrderView.xaml  OrderView.xaml.cs  UserListView.xaml  UserListView.xaml.cs
Resources/Styles/: CustomButton.xaml  CustomStyles.xaml
Service/: BookService.cs  LibrarianService.cs  LibraryService.cs  OrdersService.cs  PropertyService.cs  UserService.cs
ViewModal/: AddBookViewModal.cs  AddLibraryViewModal.cs  AddOrdersViewModal.cs  AddUserViewModal.cs  BookListViewModal.cs  BookViewModal.cs  HeaderViewModal.cs  LogInViewModal.cs  MoreBtnViewModal.cs  OrderListViewModal.cs  OrdersViewModal.cs  UserListViewModal.cs  UserViewModal.cs
